apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio-injection: enabled
  name: espistio
spec:
  hard:
    # TODO: Verify these are good defaults
    request.cpu: 5m
    limits.cpu: 100m
    # TODO: Set good memory defaults
    # request.memory: 100m
    # limits.memory: 100m
